JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
RESEND_API_KEY = 
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
OTP_TTL_SECONDS=120
OTP_MAX_ATTEMPTS=5
NODE_ENV=development
PORT = 5000
REDIS_URL=redis://default:supersecret@redis:6379
EMAIL_FROM ='devArena <team@company.in>'

POSTGRES_USER=devarena
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=devarenadb
POSTGRES_PORT=5432

REDIS_PORT=6379