JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
RESEND_API_KEY = 
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
OTP_TTL_SECONDS=120
OTP_MAX_ATTEMPTS=5
NODE_ENV=development
PORT = 5000
REDIS_URL="redis://default:password@localhost:6379"
EMAIL_FROM ='devArena <team@company.in>'